[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/bfdes/Projects/collections/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResizingBuffer$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HashMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Queue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BinarySearchTree$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedBlackTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubstringSearch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BinarySearchTree$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResizingBuffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Edge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HashSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graph.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	List.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuickFind.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BinarySearchTree$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Queue$Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sorting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuickUnion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LinkedList$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UndirectedGraph.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BinarySearchTree$Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Map.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BinarySearchTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArrayList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PriorityQueue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CircularBuffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Trie.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LinkedList$Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TreeSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RadixTrie.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BinarySearchTree$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tuple.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HashMap$Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DirectedGraph.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Queue$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisjointSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BinarySearchTree$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LinkedList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TernarySearchTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BinarySearchTree$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Greeting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BinaryHeap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArrayList$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CircularBuffer$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/bfdes/Projects/collections/target/scala-2.13/classes.bak[0m
